server {
    listen 80;
    listen [::]:80;

    server_name isekai-api.me www.isekai-api.me;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://example.org$request_uri;
    # }

    location /api {
        proxy_pass http://api:8080;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name isekai-api.me www.isekai-api.me;

    ssl_certificate /etc/nginx/ssl/live/isekai-api.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/isekai-api.me/privkey.pem;
    
    location /api {
        proxy_pass http://api:8080;
    }
}