server {
    listen 80;
    listen [::]:80;

    server_name isekai-api.me www.isekai-api.me;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://isekai-api.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name isekai-api.me www.isekai-api.me;

    ssl_certificate /etc/nginx/ssl/live/isekai-api.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/isekai-api.me/privkey.pem;
    
    location /api {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}